In [1]:
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import spacy 
import re
import pandas as pd 
import matplotlib.pyplot as plt

**LOAD DATA**

In [2]:
bbc_data = pd.read_csv("bbc_news.csv")

In [3]:
bbc_data.head()

,Unnamed: 0,index,title,pubDate,guid,link,description
0,0,6684,Can I refuse to work?,"Wed, 10 Aug 2022 15:46:18 GMT",https://www.bbc.co.uk/news/business-62147992,https://www.bbc.co.uk/news/business-62147992?a...,With much of the UK enduring another period of...
1,1,9267,'Liz Truss the Brief?' World reacts to UK poli...,"Mon, 17 Oct 2022 11:35:12 GMT",https://www.bbc.co.uk/news/world-63285480,https://www.bbc.co.uk/news/world-63285480?at_m...,The UK's political chaos has been watched arou...
2,2,7387,Rationing energy is nothing new for off-grid c...,"Wed, 31 Aug 2022 05:20:18 GMT",https://www.bbc.co.uk/news/uk-scotland-highlan...,https://www.bbc.co.uk/news/uk-scotland-highlan...,Scoraig in the north west Highlands has long h...
3,3,767,The hunt for superyachts of sanctioned Russian...,"Tue, 22 Mar 2022 14:37:01 GMT",https://www.bbc.co.uk/news/60739336,https://www.bbc.co.uk/news/60739336?at_medium=...,"Wealthy Russians sanctioned by the US, EU and ..."
4,4,3712,Platinum Jubilee: 70 years of the Queen in 70 ...,"Wed, 01 Jun 2022 23:17:33 GMT",https://www.bbc.co.uk/news/uk-61660128,https://www.bbc.co.uk/news/uk-61660128?at_medi...,A quick look back at the Queen's 70 years on t...

In [4]:
bbc_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   1000 non-null   int64
 1   index        1000 non-null   int64
 2   title        1000 non-null   object
 3   pubDate      1000 non-null   object
 4   guid         1000 non-null   object
 5   link         1000 non-null   object
 6   description  1000 non-null   object
dtypes: int64(2), object(5)
memory usage: 54.8+ KB

In [6]:
titles = pd.DataFrame(bbc_data['title'])

In [7]:
titles.head()

                                               title
0                              Can I refuse to work?
1  'Liz Truss the Brief?' World reacts to UK poli...
2  Rationing energy is nothing new for off-grid c...
3  The hunt for superyachts of sanctioned Russian...
4  Platinum Jubilee: 70 years of the Queen in 70 ...

**CLEAN DATA**

In [9]:
#lowercase
titles['lowercase'] = titles['title'].str.lower()

In [22]:
#stopwords
en_stopwords = stopwords.words("english")
titles['no_stopwords'] = titles['lowercase'].apply(lambda x: ' '.join([word for word in x.split() if word not in (en_stopwords)]))

In [12]:
#punctuation removal 
titles['no_stopwords_no_punct'] = titles.apply(lambda x: re.sub(r"[^\w\s]", "", x['no_stopwords']), axis = 1)

In [13]:
#tokenize 
titles['token_raw'] = titles.apply(lambda x: word_tokenize(x['title']), axis=1)
titles['token_clean'] = titles.apply(lambda x: word_tokenize(x['no_stopwords_no_punct']), axis=1)

In [24]:
#lemmatizing 
lemmatizer = WordNetLemmatizer()
titles['token_clean_lemmatizer'] = titles['token_clean'].apply(lambda tokens: [lemmatizer.lemmatize(token) for token in tokens] )
titles.head()

,title,lowercase,no_stopwords,no_stopwords_no_punct,token_raw,token_clean,token_clean_lemmatizer
0,Can I refuse to work?,can i refuse to work?,refuse work?,refuse work,"[Can, I, refuse, to, work, ?]","[refuse, work]","[refuse, work]"
1,'Liz Truss the Brief?' World reacts to UK poli...,'liz truss the brief?' world reacts to uk poli...,'liz truss brief?' world reacts uk political t...,liz truss brief world reacts uk political turmoil,"['Liz, Truss, the, Brief, ?, ', World, reacts,...","[liz, truss, brief, world, reacts, uk, politic...","[liz, truss, brief, world, reacts, uk, politic..."
2,Rationing energy is nothing new for off-grid c...,rationing energy is nothing new for off-grid c...,rationing energy nothing new off-grid community,rationing energy nothing new offgrid community,"[Rationing, energy, is, nothing, new, for, off...","[rationing, energy, nothing, new, offgrid, com...","[rationing, energy, nothing, new, offgrid, com..."
3,The hunt for superyachts of sanctioned Russian...,the hunt for superyachts of sanctioned russian...,hunt superyachts sanctioned russian oligarchs,hunt superyachts sanctioned russian oligarchs,"[The, hunt, for, superyachts, of, sanctioned, ...","[hunt, superyachts, sanctioned, russian, oliga...","[hunt, superyachts, sanctioned, russian, oliga..."
4,Platinum Jubilee: 70 years of the Queen in 70 ...,platinum jubilee: 70 years of the queen in 70 ...,platinum jubilee: 70 years queen 70 seconds,platinum jubilee 70 years queen 70 seconds,"[Platinum, Jubilee, :, 70, years, of, the, Que...","[platinum, jubilee, 70, years, queen, 70, seco...","[platinum, jubilee, 70, year, queen, 70, second]"

In [28]:
#create lists for just our tokens 

token_raw_list = sum(titles['token_raw'], []) #unpack out lists into a single list 
tokens_clean_list = sum(titles['token_clean_lemmatizer'], [])

**POS TAGGING**

In [49]:
nlp = spacy.load('en_core_web_sm')

In [50]:
spacy_doc = nlp(' '.join(token_raw_list))

In [51]:
pos_df = pd.DataFrame(columns = ['token', 'pos_tag'])

In [52]:
for token in spacy_doc:
    pos_df = pd.concat([pos_df, pd.DataFrame.from_records(
        [{"token": token.text, "pos_tag": token.pos_}])], ignore_index=True
    )

In [53]:
pos_df_counts = pos_df.groupby(['token', 'pos_tag']).size().reset_index(name='counts').sort_values(by="counts", ascending = False)
pos_df_counts.head(10)

     token pos_tag  counts
95       :   PUNCT     543
8        '   PUNCT     300
2897    in     ADP     187
4082    to    PART     175
3268    of     ADP     172
22       -   PUNCT     166
4043   the     DET     163
1856   and   CCONJ     147
15      's    PART     143
97       ?   PUNCT     130

In [40]:
nouns = pos_df_counts[pos_df_counts.pos_tag == 'NOUN'][0:10]
nouns

       token pos_tag  counts
4267     war    NOUN      35
3552  record    NOUN      15
4356    year    NOUN      14
4316     win    NOUN      14
3416  police    NOUN      14
3061  living    NOUN      13
4009     tax    NOUN      13
3368  people    NOUN      12
2326     day    NOUN      12
4357   years    NOUN      11

In [42]:
verbs = pos_df_counts[pos_df_counts.pos_tag=='VERB'][:10]
verbs

       token pos_tag  counts
3687    says    VERB      30
9          '    VERB      14
2670   found    VERB      13
4317     win    VERB      12
4324    wins    VERB      10
2713     get    VERB       9
2388    dies    VERB       9
3108    make    VERB       8
2982  killed    VERB       8
3686     say    VERB       8

In [45]:
spacy_doc_clean = nlp(' '.join(tokens_clean_list))

In [46]:
pos_df_clean = pd.DataFrame(columns = ['token', 'pos_tag'])

In [48]:
for token in spacy_doc_clean:
    pos_df_clean = pd.concat([pos_df_clean, pd.DataFrame.from_records(
        [{"token": token.text, "pos_tag": token.pos_}])], ignore_index=True
    )

In [54]:
pos_df_counts_clean = pos_df_clean.groupby(['token', 'pos_tag']).size().reset_index(name='counts').sort_values(by="counts", ascending = False)
pos_df_counts_clean.head(10)

        token pos_tag  counts
30       2022     NUM      47
1162  england   PROPN      45
870       cup   PROPN      39
3056      say    VERB      37
3707       uk   PROPN      37
3840      war    NOUN      34
2386      new     ADJ      31
3948    world    NOUN      30
3949    world   PROPN      26
3710  ukraine   PROPN      23

In [55]:
nouns = pos_df_counts_clean[pos_df_counts_clean.pos_tag == 'NOUN'][0:10]
nouns

       token pos_tag  counts
3840     war    NOUN      34
3948   world    NOUN      30
2136     man    NOUN      22
907      day    NOUN      21
3973    year    NOUN      20
1158  energy    NOUN      17
2847  record    NOUN      17
2657  police    NOUN      16
3870    week    NOUN      16
3935   woman    NOUN      16

**NER**

In [61]:
ner_df = pd.DataFrame(columns = ['token', 'ner_tag'])

for token in spacy_doc.ents:
    if pd.isna(token.label_) is False:
        ner_df = pd.concat([ner_df, pd.DataFrame.from_records(
            [{'token': token.text, 'ner_tag': token.label_}])], ignore_index = True)

In [62]:
ner_df.head()

         token   ner_tag
0    Liz Truss    PERSON
1           UK       GPE
2    Rationing   PRODUCT
3  superyachts  CARDINAL
4      Russian      NORP

In [64]:
ner_df_counts = ner_df.groupby(['token', 'ner_tag']).size().reset_index(name='counts').sort_values(by='counts', ascending = False)

In [65]:
ner_df_counts.head(10)

               token      ner_tag  counts
965          Ukraine          GPE      47
955               UK          GPE      36
329          England          GPE      32
819          Russian         NORP      20
957               US          GPE      19
1031  World Cup 2022        EVENT      18
918       The Papers  WORK_OF_ART      13
1058           first      ORDINAL      13
378           France          GPE      12
226            China          GPE      11

In [66]:
people = ner_df_counts[ner_df_counts.ner_tag == 'PERSON'][:10]
people

             token ner_tag  counts
257          Covid  PERSON       9
757          Putin  PERSON       8
760          Queen  PERSON       8
563      Liz Truss  PERSON       6
169  Boris Johnson  PERSON       6
788    Rishi Sunak  PERSON       5
515   Jurgen Klopp  PERSON       4
762           Quiz  PERSON       4
581         Macron  PERSON       4
325  Emma Raducanu  PERSON       4